/** Estilos do media **/

    /* 1100px */
    @media screen and (max-width: 1100px){
        .people-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .people-content:last-child{
            grid-column-start: 2;
            grid-column-end: 3;
        }
        
        .description-box{
            display: block;
        }
        .description-content{
            margin-bottom: 3rem;
        }

        .description-content:last-of-type{
            margin-left: 0;
        }

        .description-content img{
            width: 100%;
            height: auto;
            margin-bottom: 2rem;
        } 
    }
/***/

/* 850px */
    @media screen and (max-width: 850px){
        section.info-box{
            width: 100%;
            display: block;
            margin-bottom: 4rem;
        }
        
        section.info-box > .container{
            width: 95%;
            border-right: none;
            border-bottom: 1px solid #dbdbdb;
        }
        
        section.info-box > .container:last-child{
            border-bottom: none;
        }
        
        .info-content button{
            margin-bottom: 3rem;
        }

        .people-grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .people-content:last-child{
            grid-column-start: 2;
            grid-column-end: 3;
        }
    
    }
/***/

/*  720px */
    @media screen and (max-width: 720px){
        .btn1{
            height: 5rem;
            width: 100%;
            font-size: 2rem;
        }

        header > .container{
            width: 100%;
            padding: 0 2%;
        }

        nav.desktop{
            display: none;
        }

        nav.mobile{
            display: flex;
            justify-content: space-between;
            width: 100%;
            position: initial;
            padding-top: 2rem;
        }
        
        nav h1{
            position: initial;
        }

        nav i{
            cursor: pointer;
            color: white;
            font-size: 2rem;
            padding-top: .7rem;
        }
        
        nav ul{
            display: none;
            justify-content: none;
            position: initial;
            width: 100%;
            text-align: center;
            background-color: white;
        }
        
        nav ul li{
            padding: 1.5rem;
            border-bottom: 1px solid #9A9A9A;
        }

        nav ul li:last-child{
            border-bottom: none;
        }
        
        nav ul li a{
            font-size: 2rem;
            color: #5385c1;
        }
        
        .banner-title h1{
            padding-top: 11rem;
            font-size: 4.9rem;
        }
        
        .banner-title p{
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.5);
        }

        section.info-box{
            text-align: center;
        }
        
        .info-content h2{
            font-size: 3rem;
        }
        
        .info-content p{
            font-size: 1.5rem;
        }
           
        .people-grid{
            display: inline-block;
        }
        
        .people-content img{
            width: 45%;
        }

        footer{
            position: relative;
            text-align: center;
        }
        
        footer > .container{
            display: block;
        }
        
        footer ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        footer ul li{
            padding: 0 .7rem;
        }
        
        footer ul li a{
            font-size: 1.5rem;
            color: #5385c1;
            transition: .3s;
        }
        
        footer ul li a:hover{
            font-size: 2rem;
            color: #0f3c74;
        }
    }
/***/

/*****/